[program:signal-cli]
process_name=signal-cli-%(process_num)s
environment=JAVA_HOME=/opt/java/openjdk/
command=/usr/bin/signal-cli -u !#MY_NUMBER#! --config /home/.local/share/signal-cli daemon --system
autostart=true
autorestart=true
startretries=10
user=signal-cli
redirect_stderr=true
stdout_logfile=/var/log/signal-cli/out-%(process_num)s.log
stderr_logfile=/var/log/signal-cli/err-%(process_num)s.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
numprocs=1
